[flake8]
max-line-length = 120
show-source = True
docstring-convention = numpy
inline-quotes = double
i2041_exclude = multiphenicsx, multiphenicsx.*
i2045_include = *
i2045_exclude = multiphenicsx, multiphenicsx.*
ignore = ANN101, W503
exclude = tests/notebooks/data/.ipynb_mpi/*.py, tutorials/**/.ipynb_mpi/*.py
per-file-ignores =
    multiphenicsx/**/__init__.py: F401
    tests/notebooks/data/*.py: D100, I004
    tutorials/**/tutorial_*.py: D100, I004
    tutorials/**/generate_mesh*.py: D100, I004

[isort]
line_length = 120
multi_line_output=4
order_by_type=False
